<!DOCTYPE html>
<!-- modified from: donate-bitcoin Copyright (GPL) 2016  Nathan Robinson -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support kulvait's github projects by donation</title>
    <style>
        body {
            font: normal 15px Verdana, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .tab-container {
            width: 100%;
            max-width: 400px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .tab-header {
            display: flex;
            justify-content: space-around;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }
        .tab-header div {
            padding: 10px;
            cursor: pointer;
            width: 50%;
            text-align: center;
        }
        .tab-header div.active {
            background-color: #fff;
            font-weight: bold;
        }
        .tab-content {
            padding: 20px;
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        #donation {
            margin-bottom: 20px;
        }
        #donatebox {
            width: 150px;
            padding: 3px 3px 5px 3px;
            font-size: 14px;
        }
        #donationbutton {
            cursor: pointer;
            vertical-align: middle;
            padding: 0px 0px 0px 5px;
            font-size: 14px;
        }
        #qrcodePlaceHolder a {
            display: block;
            padding: 20px 0px 20px 5px;
            text-align: center;
        }
       #paypalMessage {
            text-align: center;
        }
       #donatemessage_paypal {
            text-align: center;
        }
       #donatemessage{
            text-align: center;
        }
       #donation{
            text-align: center;
        }
		#donatetext{
			text-align: center;
		}
		#bitcoinaddress
		{
            display: block;
		}
        #paypalQRCode {
            display: block;
            margin: 0 auto;
			max-width:100%;
			max-height:100%;
        }
		@media (max-width: 600px) {
            .tab-container {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
            .tab-content {
                padding: 10px;
            }
            .tab-header div {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body onload="donate()">
    <div class="tab-container">
        <div class="tab-header">
            <div id="bitcoin-tab" class="active" onclick="showTab('bitcoin')">Bitcoin Payment</div>
            <div id="paypal-tab" onclick="showTab('paypal')">PayPal QR Payment</div>
        </div>
        <div id="bitcoin" class="tab-content active">
            <div id="donatemessage"></div>
            <div id="donation">
                <input type="text" name="donatebox" id="donatebox" onchange="donate()">
                <img style="cursor:pointer;vertical-align: middle" id="donationbutton" height="30px" onclick="donate()" src="">
            </div>
            <div id="donatetext"></div>
            <div id="qrcodePlaceHolder"></div>
            <div id="bitcoinaddress"></div>
        </div>
        <div id="paypal" class="tab-content">
            <div id="donatemessage_paypal"></div>
            <p id="paypalMessage">Use the PayPal app to pay through this QR code:</p>
            <img id="paypalQRCode" src="img/paypal_qrcode.png" alt="PayPal QR Code">
        </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
